frmCRS = 48, 154, 943, 579, C, 67, 2, 1013, 572, C
frmLogin = -14, 52, 991, 546, C, 32, 123, 896, 680, C
frmSubject = 150, 150, 1045, 575, C, 67, 88, 976, 573, C
frmCourse = 175, 175, 1054, 584, C, 4, -10, 883, 576, C
frmStaff = 129, 227, 1023, 652, C, -27, -4, 1023, 636, C
Module1 = 57, 191, 809, 591, C
frmSTUD = 92, 115, 987, 540, C, 0, 3, 1042, 613, C
frmclsthr = -9, 61, 1030, 592, C, 89, 19, 984, 533, C
frmAttendance = 6, -3, 897, 609, C, -23, -20, 798, 530, C
MDIForm1 = 23, 89, 847, 501, C, 0, 0, 895, 425, C
frmintmrk = 125, 125, 1020, 550, C, 139, 76, 1034, 501, C
frmStudSem = 75, 75, 929, 500, C, 82, 72, 936, 582, C
Frmacad = 81, 133, 935, 558, C, 65, -1, 907, 591, C
DataEnvironment1 = 0, 0, 0, 0, C, 71, -1, 387, 424, C
rptStudList = 0, 0, 0, 0, C, 298, 78, 1010, 454, C
rptSyllabus = 0, 0, 0, 0, C, 170, 103, 1024, 528, C
